namespace SlqStudio.Application.Services.JwtServices.Models;

public enum UserRole
{
    Manager, // Роль на уровне системы для управления курсами без прямой записи в них
    CourseCreator, // Роль на уровне системы для создания новых курсов
    EditingTeacher, // Роль на уровне курса для оценки студентов и управления курсом
    Teacher, // Роль на уровне курса для оценки студентов (без редактирования активностей)
    Student, // Роль на уровне курса для участия в курсах и выполнения заданий без оценивания
    Guest, // Гостевой доступ без возможности вносить изменения
    User, // Роль, назначаемая каждому аутентифицированному пользователю
    FrontPage // Все аутентифицированные пользователи на главной странице сайта
}